# xxy-demo

./: Procfile  pom.xml  taskbook6.docx
.github/workflows/: ci-cd.yml
deploy/: ecs-restart.sh  xxy-demo.env.example  xxy-demo.service
src/main/java/com/itheima/xxydemo/: XxyDemoApplication.java
src/main/java/com/itheima/xxydemo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/itheima/xxydemo/controller/: GuestbookApiController.java  RestApiExceptionHandler.java  TodoController.java
src/main/java/com/itheima/xxydemo/dto/: AdminUserCreateForm.java  ContentPayload.java  GuestbookMessageDto.java  NewThreadForm.java  PasswordChangeForm.java  RegisterForm.java
src/main/java/com/itheima/xxydemo/model/: Announcement.java  GuestbookMessage.java  GuestbookThread.java  MessageCategory.java  MessageLike.java  Role.java  Todo.java  User.java
src/main/java/com/itheima/xxydemo/repository/: AnnouncementRepository.java  GuestbookMessageRepository.java  MessageLikeRepository.java  UserRepository.java
src/main/java/com/itheima/xxydemo/security/: AccountPrincipal.java  DatabaseUserDetailsService.java
src/main/java/com/itheima/xxydemo/service/: AnnouncementService.java  GuestbookService.java  TodoService.java  UserAccountService.java
src/main/java/com/itheima/xxydemo/util/: SensitiveWordSanitizer.java
src/main/java/com/itheima/xxydemo/web/: AdminController.java  AuthController.java  GuestbookWebController.java  HelpController.java  ProfileController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: help.html  login.html  message-detail.html  register.html
src/main/resources/templates/admin/: messages.html  system.html  users.html
src/main/resources/templates/fragments/: theme-init.html
src/test/java/com/itheima/xxydemo/: XxyDemoApplicationTests.java
src/test/java/com/itheima/xxydemo/controller/: GuestbookApiControllerTest.java  GuestbookWebControllerTest.java  TodoControllerTest.java
src/test/java/com/itheima/xxydemo/web/: AdminControllerTest.java  HelpControllerTest.java
src/test/resources/: application-test.properties
tools/: extract-docx.ps1
